# university

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/university/: App.kt  MainActivity.kt
app/src/main/java/com/example/university/data/: UniversityRepository.kt
app/src/main/java/com/example/university/data/local/: UniversityDao.kt  UniversityDatabase.kt  UniversityEntity.kt
app/src/main/java/com/example/university/data/remote/: ApiService.kt  University.kt
app/src/main/java/com/example/university/data/repository/: UniversityRepository.kt
app/src/main/java/com/example/university/di/: AppModule.kt
app/src/main/java/com/example/university/domain/: GetUniversitiesUseCase.kt
app/src/main/java/com/example/university/presentation/details/: UniversityDetailScreen.kt  UniversityInfoCard.kt  WebPageScreen.kt
app/src/main/java/com/example/university/presentation/listing/: UniversityListItem.kt  UniversityListScreen.kt
app/src/main/java/com/example/university/presentation/main/: MainActivity.kt
app/src/main/java/com/example/university/presentation/nav/: NavGraph.kt
app/src/main/java/com/example/university/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/university/presentation/viewmodel/: UniversityViewModel.kt
app/src/main/java/com/example/university/ui/: NavGraph.kt  UniversityListScreen.kt  UniversityViewModel.kt
app/src/main/java/com/example/university/ui/details/: UniversityDetailScreen.kt  UniversityInfoCard.kt  WebPageScreen.kt
app/src/main/java/com/example/university/ui/listing/: UniversityListItem.kt  UniversityListScreen.kt
app/src/main/java/com/example/university/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/university/ui/viewmodel/: UniversityViewModel.kt
app/src/main/java/com/example/university/util/: AppConstants.kt  Converters.kt  NetworkUtil.kt  UiState.kt  UniversityMapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/university/data/repository/: UniversityRepositoryTest.kt
app/src/test/java/com/example/university/domain/: GetUniversitiesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
